
;; ----- smex-history -----
(
 flycheck-select-checker
 package-install
 lsp
 airline-themes-set-modeline
 lsp-ui-mode
 cscope-find-global-definition
 evil-goto-definition
)

;; ----- smex-data -----
(
 (php-mode . 8)
 (package-install . 8)
 (package-reinstall . 3)
 (recentf-open-files . 1)
 (web-mode . 6)
 (comment-indent . 1)
 (package-delete . 2)
 (lsp . 11)
 (emmet-mode . 2)
 (flycheck-mode . 6)
 (treemacs . 1)
 (swiper . 1)
 (lsp-ui-mode . 4)
 (global-flycheck-mode . 2)
 (tern-mode . 1)
 (javascript-mode . 1)
 (js2-mode . 2)
 (next-error . 2)
 (flycheck-verify-setup . 1)
 (line-number-mode . 2)
 (linum-mode . 3)
 (linum-relative-mode . 1)
 (todo-mode . 1)
 (recentf-load-list . 1)
 (projectile-vc . 1)
 (projectile-switch-project . 1)
 (projectile-switch-open-project . 1)
 (projectile-find-file . 1)
 (whitespace-mode . 2)
 (projectile-add-known-project . 2)
 (evil-jump-item . 1)
 (js2-jump-to-definition . 1)
 (evil-goto-definition . 1)
 (cscope-find-global-definition . 1)
 (airline-themes-set-modeline . 2)
 (flycheck-select-checker . 1)
)
